<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="menu" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M8.939 4.87c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M8.939 16c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M8.939 27.13c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M20.070 4.87c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M20.070 16c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M20.070 27.13c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M31.2 4.87c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M31.2 16c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M31.2 27.13c0 2.248-1.822 4.070-4.070 4.070s-4.070-1.822-4.070-4.070c0-2.248 1.822-4.070 4.070-4.070s4.070 1.822 4.070 4.070z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.4545" d="M30.545 23.156v4.364c0.002 0.405-0.081 0.806-0.244 1.177s-0.4 0.704-0.699 0.978c-0.298 0.274-0.651 0.482-1.035 0.612s-0.79 0.178-1.194 0.142c-4.476-0.486-8.775-2.016-12.553-4.465-3.514-2.233-6.494-5.213-8.727-8.727-2.458-3.795-3.988-8.115-4.465-12.611-0.036-0.402 0.011-0.808 0.14-1.19s0.336-0.734 0.608-1.033c0.272-0.298 0.604-0.537 0.973-0.7s0.769-0.248 1.173-0.248h4.364c0.706-0.007 1.39 0.243 1.925 0.703s0.885 1.099 0.984 1.799c0.184 1.396 0.526 2.768 1.018 4.087 0.196 0.521 0.238 1.086 0.122 1.63s-0.386 1.043-0.777 1.439l-1.847 1.847c2.071 3.641 5.086 6.657 8.727 8.727l1.847-1.847c0.395-0.391 0.895-0.661 1.439-0.777s1.11-0.074 1.63 0.122c1.32 0.492 2.691 0.834 4.087 1.018 0.707 0.1 1.352 0.456 1.813 1s0.706 1.239 0.689 1.953z"></path>
</symbol>
<symbol id="shop" viewBox="0 0 30 32">
<path d="M15.949 0c0.535 0.106 1.089 0.18 1.614 0.327 3.023 0.875 4.938 3.010 5.143 5.7 0 0.049 0.020 0.098 0.029 0.196 0.136 0 0.272 0 0.399 0 1.283 0 2.576 0 3.859 0 0.797 0 1.186 0.294 1.264 0.957 0.262 2.454 0.515 4.915 0.768 7.369 0.311 2.92 0.622 5.848 0.933 8.767 0.156 1.431 0.36 2.863 0.437 4.294 0.078 1.472-0.748 2.601-2.139 3.443-1.099 0.663-2.353 0.932-3.704 0.932-4.861-0.008-9.731 0-14.592 0-1.526 0-3.043 0.041-4.569-0.016-1.925-0.065-3.509-0.736-4.627-2.094-0.768-0.932-0.846-1.979-0.71-3.075 0.282-2.265 0.496-4.539 0.729-6.813 0.233-2.233 0.476-4.457 0.71-6.69 0.214-1.979 0.418-3.958 0.622-5.938 0.010-0.090 0.010-0.188 0.029-0.278 0.097-0.572 0.476-0.859 1.176-0.867 1.303-0.008 2.596 0 3.898 0 0.146 0 0.292 0 0.447 0 0.058-0.973 0.282-1.873 0.797-2.707 1.225-1.938 3.121-3.083 5.687-3.443 0.107-0.016 0.214-0.041 0.321-0.065 0.486 0 0.982 0 1.478 0zM7.696 8.015c-1.196 0-2.343 0-3.509 0-0.010 0.065-0.029 0.114-0.029 0.172-0.292 2.797-0.593 5.602-0.885 8.399-0.379 3.648-0.758 7.303-1.147 10.951-0.068 0.671 0.194 1.227 0.719 1.709 0.817 0.736 1.866 0.99 3.023 0.99 6.222 0.008 12.453 0.008 18.675 0 0.7 0 1.371-0.098 2.012-0.36 1.021-0.417 1.915-1.309 1.74-2.454-0.107-0.687-0.156-1.39-0.224-2.085-0.253-2.454-0.515-4.915-0.768-7.369-0.292-2.764-0.583-5.537-0.875-8.301-0.058-0.548-0.126-1.096-0.185-1.636-1.186 0-2.343 0-3.519 0 0 0.114 0 0.213 0 0.303 0 0.793 0.010 1.587-0.010 2.372-0.010 0.499-0.476 0.867-1.050 0.859-0.554-0.008-1.001-0.368-1.030-0.851-0.010-0.164 0-0.335 0-0.499 0-0.728 0-1.456 0-2.184-3.636 0-7.223 0-10.839 0 0 0.082 0 0.147 0 0.204 0 0.81 0.010 1.627 0 2.437-0.010 0.523-0.467 0.9-1.050 0.891-0.574 0-1.011-0.376-1.030-0.875-0.010-0.155 0-0.311 0-0.466-0.019-0.736-0.019-1.464-0.019-2.208zM20.625 6.207c-0.136-1.709-1.021-3.018-2.771-3.844-1.896-0.891-3.811-0.826-5.629 0.172-1.546 0.851-2.333 2.102-2.43 3.672 3.626 0 7.213 0 10.83 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shop"><use xlink:href="#shop"></use></svg><span class="name"> shop</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
